<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sg_elections_cleaned' inline='true' name='federated.0hhal7t1a1ijhp1bh88ue05rhld3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sg_elections_cleaned' name='textscan.1m7w38a1jgqnjy1ai3qqz0h6tggf'>
            <connection class='textscan' directory='D:/General_Assembly_-_Data_Analytics_Bootcamp/Project_2_-_sg_elections/Analyzing Electoral Patterns in Singapore&apos;s General Elections/csv_data' filename='sg_elections_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m7w38a1jgqnjy1ai3qqz0h6tggf' name='sg_elections_cleaned.csv' table='[sg_elections_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='constituency' ordinal='1' />
            <column datatype='string' name='constituency_type' ordinal='2' />
            <column datatype='string' name='candidates_name' ordinal='3' />
            <column datatype='string' name='party' ordinal='4' />
            <column datatype='integer' name='vote_count' ordinal='5' />
            <column datatype='real' name='vote_percentage' ordinal='6' />
            <column datatype='integer' name='decade' ordinal='7' />
            <column datatype='string' name='era' ordinal='8' />
            <column datatype='string' name='party_category' ordinal='9' />
            <column datatype='string' name='party_type' ordinal='10' />
            <column datatype='boolean' name='is_winner' ordinal='11' />
            <column datatype='real' name='margin' ordinal='12' />
            <column datatype='real' name='winner_pct' ordinal='13' />
            <column datatype='real' name='runner_up_pct' ordinal='14' />
            <column datatype='integer' name='num_contesting_parties' ordinal='15' />
            <column datatype='boolean' name='is_walkover' ordinal='16' />
            <column datatype='string' name='race_category' ordinal='17' />
            <column datatype='string' name='winning_party' ordinal='18' />
            <column datatype='integer' name='total_votes' ordinal='19' />
            <column datatype='integer' name='vote_rank' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constituency]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constituency_type]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidates_name]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_percentage]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[era]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_category]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_type]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winner]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_pct]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runner_up_pct]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_contesting_parties]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_walkover]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_category]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_party]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_rank]</local-name>
            <parent-name>[sg_elections_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Multi-Corner?' datatype='integer' name='[Calculation_1232869518524416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_contesting_parties] &gt;= 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is Opposition?' datatype='boolean' name='[Calculation_2157832807641088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[party] != &apos;PAP&apos;' />
      </column>
      <column caption='Opposition Vote Share' datatype='real' name='[Calculation_2157832807776257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_2157832807641088] THEN [vote_count] END) / SUM({FIXED [year]: SUM([vote_count])})' />
      </column>
      <column caption='Seat Type' datatype='string' name='[Calculation_2157833317421058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_contesting_parties] = 1 THEN &quot;Uncontested&quot; ELSE &quot;Contested&quot; END' />
      </column>
      <column caption='Seats Won' datatype='integer' name='[Calculation_2157833317507075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [is_winner] THEN [constituency] END)' />
      </column>
      <column caption='Is Walkover?' datatype='integer' name='[Calculation_2157833326153732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [num_contesting_parties] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='WP Vote Share Pct' datatype='real' name='[Calculation_2157833482096647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [party]=&apos;WP&apos; THEN [vote_count] END) / SUM({FIXED [year]: SUM([vote_count])})' />
      </column>
      <column caption='sg_elections_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sg_elections_cleaned.csv_75F7D149D8BA4FDFB220B843D5A5605C]' role='measure' type='quantitative' />
      <column caption='Candidates Name' datatype='string' name='[candidates_name]' role='dimension' type='nominal' />
      <column caption='Constituency' datatype='string' name='[constituency]' role='dimension' type='nominal' />
      <column caption='Constituency Type' datatype='string' name='[constituency_type]' role='dimension' type='nominal' />
      <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
      <column caption='Era' datatype='string' name='[era]' role='dimension' type='nominal' />
      <column caption='Is Winner' datatype='boolean' name='[is_winner]' role='dimension' type='nominal' />
      <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
      <column caption='Num Contesting Parties' datatype='integer' name='[num_contesting_parties]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Party Category' datatype='string' name='[party_category]' role='dimension' type='nominal' />
      <column caption='Party Type' datatype='string' name='[party_type]' role='dimension' type='nominal' />
      <column caption='Race Category' datatype='string' name='[race_category]' role='dimension' type='nominal' />
      <column caption='Runner Up Pct' datatype='real' name='[runner_up_pct]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='dimension' type='ordinal' />
      <column caption='Vote Percentage' datatype='real' name='[vote_percentage]' role='dimension' type='ordinal' />
      <column caption='Vote Rank' datatype='integer' name='[vote_rank]' role='measure' type='quantitative' />
      <column caption='Winner Pct' datatype='real' name='[winner_pct]' role='measure' type='quantitative' />
      <column caption='Winning Party' datatype='string' name='[winning_party]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[margin]' derivation='Avg' name='[avg:margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[constituency]' derivation='Count' name='[cnt:constituency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='Count' name='[cnt:party:qk]' pivot='key' type='quantitative' />
      <column-instance column='[constituency]' derivation='CountD' name='[ctd:constituency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232869518524416]' derivation='None' name='[none:Calculation_1232869518524416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2157832807641088]' derivation='None' name='[none:Calculation_2157832807641088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2157833317421058]' derivation='None' name='[none:Calculation_2157833317421058:nk]' pivot='key' type='nominal' />
      <column-instance column='[margin]' derivation='None' name='[none:margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[party_category]' derivation='None' name='[none:party_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1232869518524416]' derivation='Sum' name='[sum:Calculation_1232869518524416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_percentage]' derivation='Sum' name='[sum:vote_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2157832807776257]' derivation='User' name='[usr:Calculation_2157832807776257:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_1E8D427BCC064C38B1B1D91F3BC42683]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Opposition Journey&apos;s Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Seat Type' />
        <param name='target' value='Opposition Journey&apos;s Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action2_63F70BF10D4C4902B7D46685749A4FB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Opposition Journey&apos;s Overview (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Seat Type' />
        <param name='target' value='Opposition Journey&apos;s Overview (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Contested Vs Uncontested Constituency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Playfair Display'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sg_elections_cleaned' name='federated.0hhal7t1a1ijhp1bh88ue05rhld3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhal7t1a1ijhp1bh88ue05rhld3'>
            <column caption='Seat Type' datatype='string' name='[Calculation_2157833317421058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_contesting_parties] = 1 THEN &quot;Uncontested&quot; ELSE &quot;Contested&quot; END' />
            </column>
            <column caption='Constituency' datatype='string' name='[constituency]' role='dimension' type='nominal' />
            <column-instance column='[constituency]' derivation='CountD' name='[ctd:constituency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157833317421058]' derivation='None' name='[none:Calculation_2157833317421058:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Contesting Parties' datatype='integer' name='[num_contesting_parties]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]' included-values='in-range'>
            <min>1968</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:Calculation_2157833317421058:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[ctd:constituency:qk]</rows>
        <cols>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opposition Vote Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Playfair Display'>Opposition Vote Share Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sg_elections_cleaned' name='federated.0hhal7t1a1ijhp1bh88ue05rhld3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhal7t1a1ijhp1bh88ue05rhld3'>
            <column caption='Is Opposition?' datatype='boolean' name='[Calculation_2157832807641088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[party] != &apos;PAP&apos;' />
            </column>
            <column caption='Opposition Vote Share' datatype='real' name='[Calculation_2157832807776257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_2157832807641088] THEN [vote_count] END) / SUM({FIXED [year]: SUM([vote_count])})' />
            </column>
            <column-instance column='[Calculation_2157832807641088]' derivation='None' name='[none:Calculation_2157832807641088:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157832807776257]' derivation='User' name='[usr:Calculation_2157832807776257:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]' included-values='in-range'>
            <min>1968</min>
            <max>2025</max>
          </filter>
          <filter class='quantitative' column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[usr:Calculation_2157832807776257:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]</column>
            <column>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[usr:Calculation_2157832807776257:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:Calculation_2157832807641088:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Opposition Vote Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[usr:Calculation_2157832807776257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[usr:Calculation_2157832807776257:qk]</rows>
        <cols>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PAP Walkover Trend Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Playfair Display'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sg_elections_cleaned' name='federated.0hhal7t1a1ijhp1bh88ue05rhld3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhal7t1a1ijhp1bh88ue05rhld3'>
            <column caption='Is Walkover?' datatype='integer' name='[Calculation_2157833326153732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [num_contesting_parties] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[party_category]' derivation='None' name='[none:party_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Contesting Parties' datatype='integer' name='[num_contesting_parties]' role='measure' type='quantitative' />
            <column caption='Party Category' datatype='string' name='[party_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157833326153732]' derivation='Sum' name='[sum:Calculation_2157833326153732:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:party_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:party_category:nk]' member='&quot;Major Party&quot;' />
              <groupfilter function='member' level='[none:party_category:nk]' member='&quot;Minor/Independent&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]' included-values='in-range'>
            <min>1968</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]</column>
            <column>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:party_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[sum:Calculation_2157833326153732:qk]</rows>
        <cols>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Voting Percentage In Tampines (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Playfair Display'>Voting Percentage in Tampines (2020) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sg_elections_cleaned' name='federated.0hhal7t1a1ijhp1bh88ue05rhld3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhal7t1a1ijhp1bh88ue05rhld3'>
            <column caption='Is Opposition?' datatype='boolean' name='[Calculation_2157832807641088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[party] != &apos;PAP&apos;' />
            </column>
            <column-instance column='[vote_percentage]' derivation='Avg' name='[avg:vote_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Constituency' datatype='string' name='[constituency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157832807641088]' derivation='None' name='[none:Calculation_2157832807641088:nk]' pivot='key' type='nominal' />
            <column-instance column='[constituency]' derivation='None' name='[none:constituency:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Vote Percentage' datatype='real' name='[vote_percentage]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:constituency:nk]'>
            <groupfilter function='member' level='[none:constituency:nk]' member='&quot;Tampines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:party:nk]' direction='DESC' using='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[avg:vote_percentage:qk]' />
          <filter class='quantitative' column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]</column>
            <column>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:constituency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:Calculation_2157832807641088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[avg:vote_percentage:qk]</rows>
        <cols>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Voting Percentage In Tampines (2025)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Playfair Display'>Voting Percentage in Tampines (2025) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sg_elections_cleaned' name='federated.0hhal7t1a1ijhp1bh88ue05rhld3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhal7t1a1ijhp1bh88ue05rhld3'>
            <column caption='Is Opposition?' datatype='boolean' name='[Calculation_2157832807641088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[party] != &apos;PAP&apos;' />
            </column>
            <column-instance column='[vote_percentage]' derivation='Avg' name='[avg:vote_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Constituency' datatype='string' name='[constituency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157832807641088]' derivation='None' name='[none:Calculation_2157832807641088:nk]' pivot='key' type='nominal' />
            <column-instance column='[constituency]' derivation='None' name='[none:constituency:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Vote Percentage' datatype='real' name='[vote_percentage]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:constituency:nk]'>
            <groupfilter function='member' level='[none:constituency:nk]' member='&quot;Tampines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:party:nk]' direction='DESC' using='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[avg:vote_percentage:qk]' />
          <filter class='quantitative' column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:year:qk]</column>
            <column>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:constituency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:Calculation_2157832807641088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[avg:vote_percentage:qk]</rows>
        <cols>[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:party:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Opposition Journey&apos;s Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='60250' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='60250' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='60250' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='60250' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='9000' id='5' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run fontname='Playfair Display' fontsize='26'>Singapore Elections: 70 years of Democratic Evolution</run>
                          <run>
A data-driven analysis of electoral pattern from 1955 to 2025</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='98400' x='800' y='10000'>
                        <formatted-text>
                          <run bold='true' fontname='Playfair Display' fontsize='18'>The Opposition&apos;s Journey: From Margins to Permanent Force</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='24' h='4000' id='29' is-fixed='true' type-v2='empty' w='98400' x='800' y='15000'>
                      </zone>
                      <zone h='42250' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='19000'>
                        <zone fixed-size='442' h='42250' id='12' is-fixed='true' name='PAP Walkover Trend Over Years' w='45000' x='800' y='19000'>
                          <layout-cache minheight='202' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='42250' id='23' param='horz' type-v2='layout-flow' w='53400' x='45800' y='19000'>
                          <zone h='42250' id='24' name='Contested Vs Uncontested Constituency' w='53400' x='45800' y='19000'>
                            <layout-cache minheight='195' minwidth='149' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37750' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='61250'>
                <zone h='37750' id='22' name='Opposition Vote Share' w='98400' x='800' y='61250'>
                  <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='28' name='Contested Vs Uncontested Constituency' pane-specification-id='0' param='[federated.0hhal7t1a1ijhp1bh88ue05rhld3].[none:Calculation_2157833317421058:nk]' type-v2='color' w='14000' x='79400' y='26375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Opposition Journey&apos;s Overview (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='9000' id='5' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run fontname='Playfair Display' fontsize='26'>Singapore Elections: 70 years of Democratic Evolution</run>
                          <run>
A data-driven analysis of electoral pattern from 1955 to 2025</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='98400' x='800' y='10000'>
                        <formatted-text>
                          <run bold='true' fontname='Playfair Display' fontsize='18'>Recent Elections</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='24' h='4000' id='29' is-fixed='true' type-v2='empty' w='98400' x='800' y='15000'>
                      </zone>
                      <zone h='31000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='19000'>
                        <zone fixed-size='484' h='31000' id='44' is-fixed='true' name='Voting Percentage In Tampines (2020)' w='49200' x='800' y='19000'>
                          <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='31000' id='47' name='Voting Percentage In Tampines (2025)' w='49200' x='50000' y='19000'>
                          <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Opposition&apos;s Journey' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Opposition&apos;s shifted from margin to permanent force' captured-sheet='Opposition Journey&apos;s Overview' id='1' />
                  <story-point caption='multi corner fights may potentially affect votes' captured-sheet='Opposition Journey&apos;s Overview (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
